{
  "name": "scim-node",
  "version": "2.2.2",
  "description": "node lib for SCIM 2.0",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/GluuFederation/scim-node"
  },
  "author": "meghna joshi",
  "license": "MIT",
  "dependencies": {
    "axios": "^0.21.1",
    "bluebird": "^3.7.2",
    "jsonwebtoken": "^9.0.0",
    "uuid": "^8.3.2",
    "www-authenticate": "^0.6.2"
  },
  "devDependencies": {
    "@babel/eslint-parser": "^7.19.1",
    "chai": "^4.2.0",
    "eslint": "^8.32.0",
    "eslint-config-airbnb-es5": "^1.1.0",
    "eslint-plugin-import": "^2.2.0",
    "eslint-plugin-react": "^7.32.1",
    "mocha": "^10.2.0",
    "rewire": "^5.0.0"
  }
}
