{
  "compilerOptions": {
    "lib": ["es2015"],
    "module": "commonjs",
    "target": "es2017",
    "sourceMap": true,
    "esModuleInterop": true,
    "outDir": "build",
    "declaration": true
  },
  "exclude": [
    "node_modules",
    "tests"
  ],
  "include": [
    "src/**/*.ts"
  ]
}
